<form class="layui-form" lay-filter="form">
<!--          {:Form::selectpage('group_id',[],['url'=>'backend/member.member/index','field'=>'username','multiple'=>true,'verify'=>'required'],1)}-->

<!--          {:Form::xmselect('member_id',[],['url'=>__u('backend/member.member/index'),'label' => 'member','remotesearch'=>1, 'verify' => 'required','radio'=>1],['username','id'],)}-->
<!--          {:Form::city('citys', ['label' => 'citys', 'verify' => 'required'])}-->
<!--          {:Form::region('region', ['label' => 'region', 'verify' => 'required'])}-->
<!--          {:Form::selectn('citys_ids',[], ['label' => 'citys','url'=>url('getcitys'), 'verify' => 'required'],'id,name', $formData?$formData['citys_ids']:'')}-->
<!--          {:Form::selectplus('mystate',$mystateList, ['label' => 'mystate', 'multiple'=>1,'verify' => 'required'],'','1,2')}-->
<!--          {:Form::selectplus('mystate',$mystateList, ['label' => 'mystate','verify' => 'required'],'','1')}-->
<!--          {:Form::rate('rate', ['label' => 'rate', 'verify' => 'required'])}-->
<!--          {:Form::slider('slider', ['label' => 'slider', 'verify' => 'required'])}-->
<!--          {:Form::upload('attach_file', $formData?$formData['attach_file']:'', ['label' => 'AttachFile', 'verify' => 'required', 'type' => 'radio', 'mime' => 'file', 'path' =>'my', 'num' => '1'])}-->
<!--          {:Form::upload('attach_file', $formData?$formData['attach_file']:'', ['select'=>"upload-choose",'label' => 'AttachFile', 'verify' => 'required', 'type' => 'radio', 'mime' => 'file', 'path' =>'my', 'num' => '1'])}-->
<!--          {:Form::upload('attach_files', $formData?$formData['attach_files']:'', ['label' => 'AttachFiles', 'verify' => 'required', 'type' => 'checkbox', 'mime' => 'file', 'path' => 'my', 'num' => '*'])}-->
<!--          {:Form::multiselect('cate_id',$cateIdList, ['label' => 'CateId', 'verify' => 'required', 'search' => 1], [], '')}-->
<!--          {:Form::multiselect('cate_ids',$cateIdList, ['label' => 'CateIds','multiple'=>'1','verify' => 'required'],'', '')}-->
<!--          {:Form::editor('description', 2,['label'=>'Description','verify' => ''])}-->
<!--          {:Form::editor('editor_content', 2,['label'=>'EditorContent','verify' => ''])}-->
<!--          {:Form::upload('image',$formData?$formData['image']:'' ,['label' => 'Image', 'verify' => 'required', 'type' => 'radio', 'mime' => 'image', 'path' => 'demo', 'num' => '1'])}-->
<!--          {:Form::upload('images', $formData?$formData['images']:'', ['label' => 'Images', 'verify' => 'required', 'type' => 'checkbox', 'mime' => 'image', 'path' =>'demo', 'num' => '*'])}-->
<!--          {:Form::input('keywords', 'text', ['label' => 'Keywords', 'verify' => 'required'], '')}-->
<!--          {:Form::tags('keywords', ['label' => 'Keywords', 'verify' => 'required'], '')}-->
<!--          {:Form::radio('open_switch' ,$openSwitchList, ['label' => 'OpenSwitch', 'verify' => 'required'], '0')}-->
<!--          {:Form::input('price', 'number', ['label' => 'Price', 'verify' => 'required'], '0.00')}-->
<!--          {:Form::radio('sexdata' ,$sexdataList, ['label' => 'Sexdata', 'verify' => 'required'], 'secret')}-->
<!--          {:Form::date('startdate', ['label' => 'Startdate', 'verify' => 'required', 'type' => 'date'])}-->
<!--          {:Form::radio('status' ,$statusList, ['label' => 'Status', 'verify' => 'required'], '1')}-->
<!--          {:Form::radio('switch' ,$switchList, ['label' => 'Switch', 'verify' => 'required'], '1')}-->
<!--          {:Form::checkbox('my2state', $my2stateList,['label' => 'My2state', 'verify' => ''], $formData?$formData['my2state']:'2')}-->
<!--          {:Form::checkbox('mystate', $mystateList,['label' => 'Mystate', 'verify' => 'required'], $formData?$formData['mystate']:'1')}-->
<!--          {:Form::color('my_color',['label' => 'MyColor', 'verify' => '','search' => 1])}-->
<!--          {:Form::textarea('textarea', ['label' => 'Textarea', 'verify' => 'required',], '')}-->
<!--          {:Form::date('times', ['label' => 'Times', 'verify' => 'required', 'type' => 'time'])}-->
<!--          {:Form::date('timestaptime', ['label' => 'Timestaptime', 'verify' => 'required'])}-->
<!--          {:Form::date('activitytime', ['label' => 'Activitytime', 'verify' => 'required'])}-->
<!--          {:Form::multiselect('week',$weekList, ['label' => 'Week', 'verify' => 'required', 'search' => 1], [], 'monday')}-->
<!--          {:Form::date('year', ['label' => 'Year', 'verify' => 'required', 'type' => 'year'])}-->
<!--          {:Form::submitbtn()}-->
</form>


<form class="layui-form" lay-filter="form">
    
    <div class="layui-form-item ">
        <label class="layui-form-label required">selectPage</label><div class="layui-input-block">
         <div class="sp_container sp_container_combo" style="width: 662px;">
             <input data-url="{:__u('backend/member.member/index')}" 
             data-field="username"
             data-multiple="1" 
             data-verify="required" 
             lay-filter="selectPage" 
             data-data=""
             data-primarykey="username"
             data-init="1" 
             type="text" 
             name="group_id"
             lay-vertype="tips" 
             autocomplete="off" 
             class="layui-input" 
             value="{$formData?$formData.group_id:''}"
             id="group_id" 
             placeholder="group_id">
             </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">会员 </label>
        <div id="member_id" name="member_id" class="layui-input-block " data-data="" data-attr="username,id"
             data-url="{:__u('backend/member.member/index')}" data-label="member" data-remotesearch="1"
             data-verify="required" data-radio="1" data-lang="" data-tips="" data-empty="" data-repeat=""
             data-content="" data-searchtips="" data-style="" data-filterable="" data-remotemethod="" data-height=""
             data-paging="" data-size="" data-pagesize="" data-pageremote="" data-clickclose="" data-reqext=""
             data-tree="" data-prop="" data-parentfield="pid" data-max="" data-disabled="" data-create="" data-theme=""
             data-value="{$formData?$formData.member_id:''}" data-autorow="" data-toolbar="" lay-filter="xmSelect">
            <div class="layui-form-mid layui-word-aux">这里是提示</div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label width_auto text-r" style="margin-top:2px">省市县：</label>
        <div class="layui-input-block">
            <input type="hidden" autocomplete="on" class="layui-input city-picker-input" data-districtid="area_id"
                   data-cityid="city_id" data-provinceid="province_id" lay-filter="cityPicker" id="citys" name="citys"
                   readonly="readonly" data-toggle="city-picker" placeholder="请选择" value="">
        </div>
    </div>

    <div class="layui-form-item layui-form" lay-filter="citys_ids">
        <label class="layui-form-label required">级联选择器selectN</label>
        <div class="layui-input-block">
            <div id="citys_ids" data-label="citys" data-url="{:url('index/Getcitys')}"
                 data-verify="required" data-delimiter="" data-search="" data-num="3" data-last="" data-value=""
                 data-attr="id,name" data-data="[]" lay-filter="selectN" name="citys_ids">
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">selectPlus多选</label>
        <div class="layui-input-block">
            <div id="mystate" data-url="{:url('index/getmystateList')}" data-label="mystate" data-multiple="1"
                 data-verify="required" data-url="" data-delimiter="" data-fielddelimiter="" data-value="1,2"
                 data-attr="" data-data="" lay-filter="selectPlus" name="mystate" multiple="multiple" lay-search="">
            </div>
{/*              data-data="对象" ，当data-data有值时候 且data-url不存在那么就会渲染这里数据*/}
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">selectPlus 单选</label>
        <div class="layui-input-block">
            <div id="mystatetest" data-url="{:url('index/getmystateList')}" data-label="mystattest"
                 data-verify="required" data-url="" data-delimiter="" data-fielddelimiter="" data-value="1"
                 data-attr="" data-data="" lay-filter="selectPlus" name="mystatetest" lay-search="">
            </div>
        </div>
    </div>


    <div class="layui-form-item ">
        <label class="layui-form-label required">评分</label>
        <div class="layui-input-block">
            <input type="hidden" name="rate" class="layui-input" value="">
            <div data-label="rate" data-verify="required" data-name="rate" data-value="" id="rate" lay-filter="rate"
                 data-options="" class="layui-inline">
            </div>
        </div>
    </div>
    <div class="layui-form-item ">
        <label class="layui-form-label required">滑块</label>
        <div class="layui-input-block">
            <input type="hidden" name="slider" class="layui-input" value="">
            <div data-label="slider" data-verify="required" style="top: 16px; position: relative;" data-name="slider"
                 data-options="" data-value="" id="slider" lay-filter="slider" class="">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">表格附件</label>
        <div class="layui-input-block">
            <div class="layui-upload">
                <input value="" style="display:inline-block; ;width:65% " type="text" name="attach_file_choose"
                       class="layui-input attach " lay-verify="required">
                <button type="button" data-path="my" data-mime="file" data-num="1" data-type="radio" data-size=""
                        data-exts="" data-accept="" data-multiple="" data-selecturl="" data-tableurl=""
                        style="margin-left:0px" class="layui-btn layui-btn-normal"
                        lay-filter="upload"><i class="layui-icon layui-icon-upload-drag"></i>上传
                </button>
                <button id="attach_file_choose" type="button" class="layui-btn layui-btn-danger upload-choose"
                        data-path="my"
                        data-mime="file" data-num="1" data-type="radio" data-size="" data-exts="" data-accept=""
                        data-multiple="" data-selecturl="" data-tableurl=""
                        lay-filter="upload-choose"><i class="layui-icon layui-icon-radio"></i>表格
                </button>
                <div class="layui-upload-list">
                </div>
            </div>

        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">附件</label>
        <div class="layui-input-block">
            <div class="layui-upload">
                <input value="" style="display:inline-block; ;width:65% " type="text" name="attach_file"
                       class="layui-input attach " lay-verify="required">
                <button type="button" data-path="my" data-mime="file" data-num="1" data-type="radio" data-size=""
                        data-exts="" data-accept=""
                        data-multiple="" data-selecturl="" data-tableurl=""
                        class="layui-btn" lay-filter="cropper" id="attach_file"><i class="layui-icon layui-icon-upload"></i>
                    裁剪
                </button>
                <button type="button" data-path="my" data-mime="file" data-num="1" data-type="radio" data-size=""
                        data-exts="" data-accept="" data-multiple="" data-selecturl="" data-tableurl=""
                        style="margin-left:0px" class="layui-btn layui-btn-normal"
                        lay-filter="upload"><i class="layui-icon layui-icon-upload-drag"></i>上传
                </button>
                <input class="layui-upload-file" type="file" accept="" name="file">
                <button id="attach_file" type="button" class="layui-btn layui-btn-danger upload-select" data-path="my"
                        data-mime="file" data-num="1" data-type="radio" data-size="" data-exts="" data-accept=""
                        data-multiple="" data-selecturl="" data-tableurl=""
                        lay-filter="upload-select"><i class="layui-icon layui-icon-radio"></i>选择
                </button>
                <div class="layui-upload-list">
                </div>
            </div>

        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">附件</label>
        <div class="layui-input-block">
            <div class="layui-upload">
                <input value="" style="display:inline-block; ;width:65% " type="text" name="attach_files"
                       class="layui-input attach " lay-verify="required">
                <button type="button" data-path="my" data-mime="file" data-num="100" data-type="checkbox" data-size=""
                        data-exts="" data-accept="" data-multiple="" data-selecturl="" data-tableurl=""
                        style="margin-left:0px" class="layui-btn layui-btn-normal"
                        lay-filter="upload"><i class="layui-icon layui-icon-upload-drag"></i>上传
                </button>
                <input class="layui-upload-file" type="file" accept="" name="file">
                <button id="attach_files" type="button" class="layui-btn layui-btn-danger upload-select" data-path="my"
                        data-mime="file" data-num="100" data-type="checkbox" data-size="" data-exts="" data-accept=""
                        data-multiple="" data-selecturl="" data-tableurl=""
                        lay-filter="upload-select"><i class="layui-icon layui-icon-radio"></i>选择
                </button>
                <div class="layui-upload-list">
                </div>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">分类ID</label>
        <div class="layui-input-block">
            <select data-attr="" data-url="" class="layui-select-url layui-select" name="cate_id" lay-verify="required"
                    lay-search="">
                <option value="">默认</option>
                <option value="1">测试1</option>
                <option value="2">测试2</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">分类IDS</label>
        <div class="layui-input-block">
            <select data-attr="" data-url="" class="layui-select-url layui-select" name="cate_ids" multiple="multiple"
                    lay-verify="required" lay-search="">
                <option value="">默认</option>
                <option value="1">测试1</option>
                <option value="2">测试2</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">星期</label>
        <div class="layui-input-block">
            <select data-attr="" data-url="" class="layui-select-url layui-select" name="week" lay-verify="required"
                    lay-search="">
                <option value="">默认</option>
                <option selected="" value="monday">星期一</option>
                <option value="tuesday">星期二</option>
                <option value="wednesday">星期三</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label  ">描述</label>
        <div class="layui-input-block">
            <textarea id="description" name="description" data-path="upload" data-editor="2" lay-verify="layedit"
                      lay-filter="editor" type="text/plain" class="layui-hide"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label  ">富文本</label>
        <div class="layui-input-block"><textarea id="editor_content" name="editor_content" data-path="upload"
                                                 data-editor="2"  lay-filter="editor"
                                                 type="text/plain" class="layui-hide"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">图片</label>
        <div class="layui-input-block">
            <div class="layui-upload">
                <input value="" style="display:inline-block; ;width:65% " type="text" name="image"
                       class="layui-input attach " lay-verify="required">

                <button type="button" data-path="demo" data-mime="image" data-num="1" data-type="radio" data-size=""
                        data-exts="" data-accept="" data-multiple="" data-selecturl="" data-tableurl=""
                        style="margin-left:0px" class="layui-btn layui-btn-normal"
                        lay-filter="upload"><i class="layui-icon layui-icon-upload-drag"></i>上传
                </button>
                <input class="layui-upload-file" type="file" accept="" name="file">
                <button id="image" type="button" class="layui-btn layui-btn-danger upload-select" data-path="demo"
                        data-mime="image" data-num="1" data-type="radio" data-size="" data-exts="" data-accept=""
                        data-multiple="" data-selecturl="" data-tableurl=""
                        lay-filter="upload-select"><i class="layui-icon layui-icon-radio"></i>选择
                </button>
                <div class="layui-upload-list">
                </div>
            </div>

        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">图片集合</label>
        <div class="layui-input-block">
            <div class="layui-upload">
                <input value="" style="display:inline-block; ;width:65% " type="text" name="images"
                       class="layui-input attach " lay-verify="required">

                <button type="button" data-path="demo" data-mime="image" data-num="100" data-type="checkbox"
                        data-size="" data-exts="" data-accept="" data-multiple="" data-selecturl="" data-tableurl=""
                        style="margin-left:0px" class="layui-btn layui-btn-normal"
                        lay-filter="upload"><i class="layui-icon layui-icon-upload-drag"></i>上传
                </button>
                <input class="layui-upload-file" type="file" accept="" name="file">
                <button id="images" type="button" class="layui-btn layui-btn-danger upload-select" data-path="demo"
                        data-mime="image" data-num="100" data-type="checkbox" data-size="" data-exts="" data-accept=""
                        data-multiple="" data-selecturl="" data-tableurl=""
                        lay-filter="upload-select"><i class="layui-icon layui-icon-radio"></i>选择
                </button>
                <div class="layui-upload-list">
                </div>
            </div>

        </div>
    </div>
    <div class="layui-form-item ">
        <label class="layui-form-label required">关键字</label>
        <div class="layui-input-block">
            <input type="text" name="keywords" lay-verify="required" autocomplete="off" placeholder="关键字"
                   class="layui-input  " value="" lay-reqtext="关键字">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">关键字</label>
        <div class="layui-input-block">
            <div class="tags">
                <input type="hidden" name="keywords" value="">
                <input class="layui-input" id="keywords" lay-filter="tags" type="text"
                       placeholder="Space To Generate Tags">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">开关</label>
        <div class="layui-input-block">
            <input class="" type="radio" checked="" name="open_switch" lay-verify="required" value="0" title="关闭">
            <input class="" type="radio" name="open_switch" lay-verify="required" value="1" title="开启">
        </div>
    </div>
    <div class="layui-form-item ">
        <label class="layui-form-label required">价格</label>
        <div class="layui-input-block">
            <input type="number" name="price" lay-verify="required" autocomplete="off" placeholder="价格"
                   class="layui-input  " value="0.00" lay-reqtext="价格">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">性别</label>
        <div class="layui-input-block">
            <input class="" type="radio" name="sexdata" lay-verify="required" value="male" title="男">
            <input class="" type="radio" name="sexdata" lay-verify="required" value="female" title="女">
            <input class="" type="radio" checked="" name="sexdata" lay-verify="required" value="secret" title="保密">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">开始日期</label>
        <div class="layui-input-block">
            <input class="layui-input " type="text" name="startdate" value="" lay-filter="date" data-type="date"
                   placeholder="yyyy-MM-dd HH:mm:ss" lay-key="1">
            <i class="layui-icon layui-icon-date"></i>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">状态</label>
        <div class="layui-input-block">
            <input class="" type="radio" name="status" lay-verify="required" value="0" title="关闭">
            <input class="" type="radio" checked="" name="status" lay-verify="required" value="1" title="开启">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">上架状态</label>
        <div class="layui-input-block">
            <input class="" type="radio" name="switch" lay-verify="required" value="0" title="下架">
            <input class="" type="radio" checked="" name="switch" lay-verify="required" value="1" title="正常">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label ">爱好</label>
        <div class="layui-input-block">
            <input class="" type="checkbox" value="0" name="my2state[0]" lay-verify="" title="唱歌">
            <input class="" type="checkbox" value="1" name="my2state[1]" lay-verify="" title="跳舞">
            <input class="" type="checkbox" checked="" value="2" name="my2state[2]" lay-verify="" title="游泳">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">复选</label>
        <div class="layui-input-block">
            <input class="" type="checkbox" checked="" value="1" name="mystate[1]" lay-verify="required" title="选项1">
            <input class="" type="checkbox" value="2" name="mystate[2]" lay-verify="required" title="选项2">
            <input class="" type="checkbox" value="3" name="mystate[3]" lay-verify="required" title="选项3">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label ">颜色</label>
        <div class="layui-input-block">
            <input class="" type="hidden" name="my_color" value="">
            <div id="my_color" lay-filter="colorPicker" class="layui-inline">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label required">内容</label>
        <div class="layui-input-block">
            <textarea placeholder="内容" class="layui-textarea " lay-verify="required" name="textarea" value=""
                      lay-reqtext="内容"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">时间</label>
        <div class="layui-input-block">
            <input class="layui-input " type="text" name="times" value="" lay-filter="date" data-type="time"
                   placeholder="yyyy-MM-dd HH:mm:ss" lay-key="2">
            <i class="layui-icon layui-icon-date"></i></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">时间戳</label>
        <div class="layui-input-block">
            <input class="layui-input " type="text" name="timestaptime" value="" lay-filter="date"
                   placeholder="yyyy-MM-dd HH:mm:ss" lay-key="3">
            <i class="layui-icon layui-icon-date"></i></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">活动时间</label>
        <div class="layui-input-block">
            <input class="layui-input " type="text" name="activitytime" value="" lay-filter="date"
                   placeholder="yyyy-MM-dd HH:mm:ss" lay-key="4">
            <i class="layui-icon layui-icon-date"></i></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">年</label>
        <div class="layui-input-block">
            <input class="layui-input " type="text" name="year" value="" lay-filter="date" data-type="year"
                   placeholder="yyyy-MM-dd HH:mm:ss" lay-key="5">
            <i class="layui-icon layui-icon-date"></i></div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label ">区域</label>
        <div class="layui-input-block">
            <input type="hidden" name="region" value="">
            <div class="layui-regionContent" id="region" name="region" data-value="北京,江西-九江,广东-深圳"
                 lay-filter="regionCheck" style="width: 550px;">
            </div>
        </div>
    </div>
    {:token_field()}
    <div class=" layui-btn-submit layui-form-item layui-btn-center layui-hide">
        <button type="submit" class="layui-btn layui-btn-sm submit" lay-fitler="submit" lay-submit=""
                lay-filter="form">提交
        </button>
        <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary reset">重置</button>
    </div>
</form>

